;===============================================================
; [ULTRAGEAR.inf]
; Revision 1.0   Jan-04-2023
; Copyright(c)1998~2023 LG Electronics Inc.,All Rights Reserved.
;===============================================================
;
[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%LG%
CatalogFile=ULTRAGEAR.cat
DriverVer=01/04/2023,1.0.0.0,

[ControlFlags]
ExcludeFromSelect.NT=Monitor\GSM5BD2
ExcludeFromSelect.NT=Monitor\GSM5BD3


[DestinationDirs]
DefaultDestDir = 11
ULTRAGEAR_HDMI.CopyFiles = 23
ULTRAGEAR_DP.CopyFiles = 23

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
ULTRAGEAR.ICM=1

[Manufacturer]
%LG%=LG,NTamd64

[LG]
%ULTRAGEAR_HDMI%=ULTRAGEAR_HDMI.Install,Monitor\GSM5BD2
%ULTRAGEAR_DP%=ULTRAGEAR_DP.Install,Monitor\GSM5BD3

[LG.NTamd64]
%ULTRAGEAR_HDMI%=ULTRAGEAR_HDMI.Install,Monitor\GSM5BD2
%ULTRAGEAR_DP%=ULTRAGEAR_DP.Install,Monitor\GSM5BD3


[ULTRAGEAR_HDMI.Install]
DelReg=DEL_CURRENT_REG
AddReg=ULTRAGEAR_HDMI.AddReg,2560,DPMS
CopyFiles=ULTRAGEAR_HDMI.CopyFiles

[ULTRAGEAR_DP.Install]
DelReg=DEL_CURRENT_REG
AddReg=ULTRAGEAR_DP.AddReg,2560,DPMS
CopyFiles=ULTRAGEAR_DP.CopyFiles


[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile


[2560]
HKR,,MaxResolution,,"2560,1440"

[DPMS]
HKR,,DPMS,,1


[ULTRAGEAR_HDMI.AddReg]
HKR,"MODES\2560,1440",Mode1,,"30.0-230.0,48.0-144.0,+,-"
HKR,,PreferredMode,,"2560,1440,144"
HKR,,ICMprofile,0,"ULTRAGEAR.ICM"

[ULTRAGEAR_DP.AddReg]
HKR,"MODES\2560,1440",Mode1,,"30.0-258.0,48.0-165.0,+,-"
HKR,,PreferredMode,,"2560,1440,165"
HKR,,ICMprofile,0,"ULTRAGEAR.ICM"


[ULTRAGEAR_HDMI.CopyFiles]
ULTRAGEAR.ICM

[ULTRAGEAR_DP.CopyFiles]
ULTRAGEAR.ICM


[Strings]
DiskName="LG Monitor Profiles Installation Disk"
LG="LG"
ULTRAGEAR_HDMI="LG ULTRAGEAR(HDMI)"
ULTRAGEAR_DP="LG ULTRAGEAR(DisplayPort)"
